.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 88px;
  .title {
    color: #666666;
    font-size: 34px;
  }
  .content {
    color: #409EFF;
    font-size: 30px;
  }
  .content-btn {
    background: #409EFF;
    color: #ffffff;
    border-radius: 10px !important;
    font-size: 24px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    width: 100px;
    border: none;
  }
  .content-1 {
    align-items: center;
  }
}