.usercenter {
  background: #f2f2f2;
  height: 100%;
  :global {
    .am-navbar {
      background: #26a2ff;
    }
  }
  .usercenter-top {
    background: #26a2ff;
    height: 380px;
    width: 100%;
  }
  .usercenter-top-info {
    height: 200px;
    padding-top: 60px;
    padding-left: 30px;
    text-align: left;
    img {
      width: 150px;
      height: 150px;
      border-radius:50%;
    }
  }
  .usercenter-top-info-text {
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    div:nth-child(1) {
      color: #fff;
      font-size: 35px
    }
    div:nth-child(2) {
      margin-top: 15px;
      color: #fff;
      font-size: 25px;
    }
  }
  .usercenter-top-info-right {
    width: 60px;
    height: 100%;
    float: right;
    margin-right: 20px;
  }
  .usercenter-content {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    position: absolute;
    top: 350px;
  }
  .usercenter-content-menu {
    height: 250px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16);
    width: 100%;
    border-radius: 12px;
    background: #fff;
    display: flex;
    div {
      flex: 1;
      text-align: center;
      margin-top: 55px;
      img {
        width: 80px;
        height: 80px;
      }
      div {
        margin-top: 20px;
        color: #26a2ff;
        font-size: 28px;
      }
    }
  }
  .usercenter-content-loginout {
    margin-top: 80px;
  }
}
