.content-wrapper {
  :global {
    .am-list-item {
      padding-right: 30px;
    }
    .am-textarea-control textarea {
      color: #323232;
      font-size: 30px;
    }
    .am-list-item .am-input-control input {
      color: #323232;
      font-size: 30px;
    }
  }
  .content {
    padding: 30px;
    .content-input {
      border-radius: 10px;
      overflow: hidden;
      color: #323232;
    }
    .content-textarea {
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
      color: #323232;
    }
    .contact-bottom {
      margin-top: 50px;
    }
  }
}