.result-content {
  height: 100%;
  background: #f4f5f9;
  :global {
    .am-navbar {
      background: #26a2ff;
    }
  }
  .top {
    width: 100%;
    height: 160px;
    background: #26a2ff;
  }
  .content {
    width: 690px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16);
    margin-left: 30px;
    margin-right: 30px;
    position: absolute;
    top: 110px;
  }
  .content-header {
    margin-top: 30px;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    height: 260px;
    border-bottom: 1px solid #dddddd;
    img {
      width: 160px;
      height: 160px;
      border-radius: 12px;
      border: 1px solid #dddddd;
    }
  }
  .content-header-right {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-top: 30px;
  }
  .content-header-right-top {
    height: 50px;
    line-height: 50px;
    div {
      float: left;
    }
    div:nth-child(1) {
      margin-top: 10px;
      margin-bottom: 10px;
      height: 30px;
      width: 5px;
      background: #26a2ff;
    }
    div:nth-child(2) {
      font-size: 30px;
      margin-left: 35px;
      font-weight: 600;
    }
  }
  .tag-content {
    margin-top: 20px;
  }
  .content-layout-data {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    padding-bottom: 40px;
    display: table;
    border-bottom: 1px solid #dddddd;
  }
  .content-layout-empty-item {
    float: left;
    width: 57px;
    div:nth-child(2) {
      height: 250px;
    }
  }
  .content-layout-data-item {
    float: left;
    flex: 1;
    width: 57px;
    div:nth-child(2) {
      height: 250px;
      background: #f4f4fe;
    }
    div:nth-child(1), div:nth-child(3) {
      color: #888888;
      font-size: 25px;
    }
    div:nth-child(1) {
      margin-bottom: 10px;
    }
    div:nth-child(3) {
      margin-top: 10px;
    }
  }
  .content-layout-word {
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content-layout-word-more {
    color: #26a2ff;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .content-layout-word-item {
    div:nth-child(1) {
      margin-top: 8px;
      margin-bottom: 10px;
      height: 30px;
      width: 5px;
      background: #26a2ff;
      float: left;
    }
    div:nth-child(2) {
      margin-left: 20px;
      line-height: 45px;
      color: #888888;
    }
  }
  .content-layout-word-other-item {
    margin-top: 20px;
    div:nth-child(1) {
      margin-top: 8px;
      margin-bottom: 10px;
      height: 30px;
      width: 5px;
      float: left;
    }
    div:nth-child(2) {
      margin-left: 20px;
      line-height: 45px;
      color: #888888;
    }
  }
}