.home-content {
  height: 100%;
  background: #f4f5f9;
  .content-top {
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    background: #26a2ff;
  }
  .content-midden {
    top: 300px;
    width: 690px;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
  }
  .content-item {
    height: 180px;
    text-align: left;
    background: #fff;
    border-radius: 12px;
    padding-left: 60px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16);
    img {
      width: 100px;
      height: 100px;
      margin-top: 40px;
    }
  }
  .content-item-title {
    display: inline-block;
    height: 100%;
    margin-left: 60px;
    vertical-align: middle;
    div:nth-child(1) {
      color: #333333;
      font-size: 30px;
      line-height: 50px;
    }
    div:nth-child(2) {
      color: #888888;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .mgtp {
    margin-top: 20px;
  }
}