.login-content {
  background: #ffffff;
  height: 100%;
}
.login-btn {
  margin-top: 30px;
  margin-left:130px;
  margin-right: 130px;
}
.icon-username{
  background: url("@/assets/images/username.png") no-repeat 40px center;
}
.icon-password{
  background: url("@/assets/images/password.png") no-repeat 40px center;
}
.lg-form {
  position: relative;
  height: 200px;
}
.lg-formc {
  position: absolute;
  top: -160px;
  background: #fff;
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  height: 400px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.16);
  padding-top: 20px;
}
.lg-frtit {
  width:100%;
  font-size: 50px;
  color:#fff;
  padding-top: 220px;
}
.lg-formc-item {
  margin-right: 65px;
  margin-left: 65px;
  border: 1px solid #f0f0f0;
  height:90px;
  line-height: 90px;
  margin-top: 50px;
  input {
    width: 470px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 80px;
    height: 70px;
    line-height: 70px;
    border: none !important;
    font-size: 30px;
  }
}
.login-bottom {
  position: relative;
}
.forgetpaw{
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-top: 50px;
  div {
    display: inline-block;
    font-size: 30px;
    color: #409EFF;
    text-align: center;
    line-height: 40px;
  }
  div:nth-child(1) {
    margin-right: 150px;
  }
  div:nth-child(2) {
    margin-left: 150px;
  }
}
.login-btn{
  width:490px;
  height: 85px;
  margin-top:5px;
}
.login-top {
  width: 100%;
  height: 500px;
  background: #409EFF;
}
.lg-third {
  margin-top: 50px;
}
.lg-third-title {
  font-size: 30px;
  color: #888888;
}