:global {
  .term-wrap-modal{
   z-index: 1000 !important;
  }
  .term-modal{
    height: 100%;
    width: 100% !important;
    border: none;
    position: relative;
    z-index: 888;
    .colose-icon {
      font-size: 40px;
      position: absolute;
      right: 20px;
      z-index: 1000;
    }
    .am-modal-content{
      border-radius: 0px !important;
      padding: 0px !important;
    }
    .am-modal-close-x{
      width: 40px;
      height: 40px;
    }
    .am-modal-close {
      margin-top: 10px;
    }
  }
}
.iframe {
  border: medium none;
}
.register-content {
  background: #ffffff;
  height: 100%;
  .content {
    margin: 200px 50px 0px 50px;
    .input-item {
      width: 100%;
      border-bottom: 2px solid #dddddd;
      height: 100px;
      line-height: 100px;
      display: flex;
      justify-content: center;
      align-content: center;
      img {
        height: 88px;
      }
    }
    input {
      border: none;
      height: 88px;
      width: 100%;
      padding-left: 15px;
    }
    input:last-child {
      flex: 1;
    }
  }
  .register-term {
    margin: 20px 65px;
    text-align: left;
    line-height: 30px;
    .m-radio{
      font-size: 30px;
      margin-right: 10px;
      color: #666666;
    }
    .m-radio-checked{
      font-size: 30px;
      color: #409EFF;
      margin-right: 10px;
    }
  }
  .register-bottom {
    margin: 30px 50px 0px 50px;
  }
}