.changePass-content {
  background: #ffffff;
  height: 100%;
  .content {
    margin: 200px 50px 0px 50px;
    .input-item {
      width: 100%;
      border-bottom: 2px solid #dddddd;
      height: 100px;
      line-height: 100px;
      display: flex;
      justify-content: center;
      align-content: center;
      img {
        height: 88px;
      }
    }
    input {
      border: none;
      height: 88px;
      width: 100%;
      padding-left: 15px;
    }
    input:last-child {
      flex: 1;
    }
  }
  .changePass-bottom {
    margin: 100px 50px 0px 50px;
  }
}